# videoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/videoplayer/: GenericRecyclerViewAdapter.kt  VideoPlayerApp.kt
app/src/main/java/com/android/videoplayer/adapter/: VideoPlayerAdapter.kt
app/src/main/java/com/android/videoplayer/commonUtils/: CallBacks.java  PlayerManager.kt
app/src/main/java/com/android/videoplayer/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/android/videoplayer/model/: GenericAdapterEntity.kt  VideoModel.kt
app/src/main/java/com/android/videoplayer/repository/: PlayerRepoImp.kt  VideoRepository.kt
app/src/main/java/com/android/videoplayer/useCase/: DeleteVideoUseCase.kt  GetVideoUseCase.kt  SaveVideoUseCase.kt  UpdateVideoUseCase.kt
app/src/main/java/com/android/videoplayer/videoDBUtitls/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/android/videoplayer/view/: PlayerActivity.kt
app/src/main/java/com/android/videoplayer/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_player.xml  adapter_video_player.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
